<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .contact-form {
            display: grid;
            grid-gap: 20px;
        }
        .contact-form input, .contact-form textarea, .contact-form button {
            width: calc(100% - 40px);
            padding: 15px;
            margin: 0;
            border: none;
            border-radius: 8px;
            background-color: #f5f5f5;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
            font-size: 16px;
            color: #555;
            box-sizing: border-box;
        }
        .contact-form textarea {
            resize: none;
            min-height: 150px;
        }
        .contact-form button {
            background-color: DarkSlateGrey;
            color:white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .contact-form button:hover {
            background-color: gray;
        }
        .contact-form button:focus {
            outline: none;
        }
        .contact-info {
            text-align: center;
            margin-top: 30px;
        }
        .contact-info p {
            color: #777;
        }
        .contact-info a {
            color:DimGrey;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Contact Us</h1>
    <form class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <div class="contact-info">
        <p>Feel free to contact us at<a href="mailto:info@example.com">YankeeDumbbellYard@gmail.com</a></p>
    </div>
</div>

</body>
</html>
