<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yankee Dumbbell Yard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: right;
            background-color: black;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            padding-right: 80px;
        }

        .navbar ul li {
            margin-right: 80px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
            text-align: center;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            text-decoration: none;
        }


        .hero-image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            height: 50px;
            width: 120px;
            display: inline-block;
            padding: 5px 20px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
        }

        .hero-text button:hover {
            background-color: #909090;
            color: whitesmoke;
        }


        .section {
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            max-width: 90%;
            font-size: 19px;
            margin-top: 90px;
            margin-left: 50px;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        .paras {
            padding: 70px;
        }

        .thumbnail img {
            width: 400px;
            height: 300px;
            margin-top: 60px;
        }

        .video{
            margin: auto;
        }
        .sectiontag {
            margin: 8px;
        }

        .text {
            background: url(images.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 570px;
        }

        .paras2 {
            color: white;
            text-align: center;
            height: 450px;
            width: 500px;
            margin: auto;
            padding: 50px;
            font-size: 20px;
        }

        .text img {
            border-radius: 50%;
            object-fit: cover;
            margin-top: 20px;
        }

        .footer {
            background-color: gray;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-between;
        }


        .left {
            flex: 0.4;
            margin-top: 40px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .right {
            flex: 1;
            text-align: right;
            margin-top: 40px;
            margin-right: 50px;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-left: 1px;
        }

        th {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .follow {
            margin-top: 30px;
        }

        .follow i {
            padding: 6px;
        }

        .copy {
            background-color: black;
            height: 40px;
            width: 100%;
            color: white;
            text-align: center;
            padding-top: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th,
        td,
        a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="gym.html">GYM</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">ABOUT US</a>
                <div class="dropdown-content">
                    <a href="blog.html">BLOGS</a>
                    <a href="photo gallery.html">PHOTO GALLERY</a>
                </div>
            </li>
            <li><a href="contact us.html">CONTACT US</a></li>
            <li><a href="signin.html">SIGN IN</a></li>
        </ul>
    </div>

    <div class="hero-image">
        <img style="height: 600px; width:100% ;" src="bg.jpg" alt="">
        <div class="hero-text">
            <h1 style="font-size:50px">Welcome to Our Gym</h1>
            <p style="font-size: 23px;">Transform your body and mind with our state-of-the-art facilities and expert trainers.</p>
            <button><a href="signin.html"><b>JOIN NOW</B></a></button>
        </div>
    </div>



    <section class="section">
        <div class="paras">
            <h1 class="sectiontag">OUR GYM</h1>
            <h3 class="sectiontag">You Want It. We’ve Got It.</h3>
            <p class="sectionsubtag">What started out as a single gym filled with custom made equipment has grown into a
                global brand on the cutting edge of fitness. World Gym® aims to give its members the very best: from
                modern equipment to a clean and welcoming atmosphere with an expert staff. Amenities vary by location
                but often include superior strength equipment, top of the line cardio machines, group fitness classes
                such as indoor cycling, yoga, kickboxing, boot camp and more.

                Our team of personal trainers and fitness professionals are ready to assist you in reaching your
                training goals, whether you’re just getting started and need some guidance or if you’re an experienced
                gym goer who wants to take it to the next level. We are your ultimate fitness destination.</p>
        </div>
        <div class="thumbnail">
            <img src="images (1).jpeg" alt="laptop image" class="imgfluid">
        </div>
    </section>
<section >
    <h1 style="padding-left: 140px; padding-bottom: 10px; font-size: 30px;">Lets take tour of Yankee Dumbbell Yard </h1>
    <video width="100%" height="600px" controls>
        <source src="vid.mp4" type="video/mp4">
      </video>
    </section>
    <hr style="width: 100%; height: 7px;">
    <section class="text">
        <div class="paras2">
            <h1>TESTIMONIALS</h1><br>
            <p>I Joined Them Last Month And So Far I'm Having A Wonderful Experience Here. The Staff Is Friendly And
                Well Mannered. The Place Is Surrounded By Elite-class People As It Is One Of The Most Expensive Gyms And
                Fitness Clubs In Lahore. I'm Having Swimming Sessions There And So Far It Is My Best Experience.</p>

            <div class="img">
                <img src="boy.jpeg" alt="">
            </div>
            <div class="name">
                <h4>SHAHZAIB HAYAT KHAN</h4>
                <h4>CROSSFIT PROFESSIONAL</h4>
            </div>
        </div>
    </section>

    <hr style="width: 100%; height: 7px;">
    <section class="footer">
        <div class="left">
            <h3>Structure Health & Fitness</h3>
            <p>Structure Health & Fitness Is The Best Gym For Ladies & Gents Located In Gulberg Lahore, Pakistan. A
                Top-notch Health Fitness Club With Experienced Trainers & Latest Gym Equipment.</p>
            <div class="follow">
                <h3>Follow us</h3>
                <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i
                    class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
        <div class="right">
            <h3>Opening Hours </h3>
            <table>
                <tr>
                    <th><a href="gulberg.html">Gulberg Lahore</a></th>
                    <th><a href="dha.html">DHA Lahore</a></th>
                    <th><a href="johar.html">Johar Town Lahore</a></th>
                </tr>
            </table>
        </div>
    </section>

    <div class="copy">
        Copyright &copy; 2024 | Yankee Dumbbell Yard - All Rights Reserved
    </div>
</body>

</html>