<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo gallery</title>
  <style>
    .navbar {
      display: flex;
      justify-content: right;
      background-color: black;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      padding-right: 80px;
    }

    .navbar ul li {
      margin-right: 80px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      z-index: 1;
      text-align: center;
    }

    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: gray;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropbtn {
      text-decoration: none;
    }

    img {
      transition: transform 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.2);

    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="gym.html">GYM</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">ABOUT US</a>
        <div class="dropdown-content">
          <a href="blog.html">BLOGS</a>
          <a href="photo gallery.html">PHOTO GALLERY</a>
        </div>
      </li>
      <li><a href="contact us.html">CONTACT US</a></li>
      <li><a href="signin.html">SIGN IN</a></li>
    </ul>
  </div>
  <h1 style="margin-left: 45px;">PHOTO GALLERY</h1>
  <table width="80%" align="center" cellpadding="5" border="0">


    <tr>
      <td valign="top" align="center" width="50%">
        <img src="1.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="2.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="3.jpg" alt="" width="400">
      </td>
    </tr>

    <tr>
      <td valign="top" align="center" width="50%">
        <img src="4.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="5.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="6.jpg" alt="" width="400">
      </td>
    </tr>

    <tr>
      <td valign="top" align="center" width="50%">
        <img src="7.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="8.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="9.jpg" alt="" width="400">
      </td>
    </tr>

    <tr>
      <td valign="top" align="center" width="50%">
        <img src="10.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="11.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="12.jpg" alt="" width="400">
      </td>
    </tr>

    <tr>
      <td valign="top" align="center" width="50%">
        <img src="13.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="14.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="15.jpg" alt="" width="400">
      </td>
    </tr>

    <tr>
      <td valign="top" align="center" width="50%">
        <img src="16.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="17.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="18.jpg" alt="" width="400">
      </td>
    </tr>

    <tr>
      <td valign="top" align="center" width="50%">
        <img src="19.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="20.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="21.jpg" alt="" width="400">
      </td>
    </tr>

    <tr>
      <td valign="top" align="center" width="50%">
        <img src="22.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="23.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="24.jpg" alt="" width="400">
      </td>
    </tr>

    <tr>
      <td valign="top" align="center" width="50%">
        <img src="25.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="26.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="27.jpg" alt="" width="400">
      </td>
    </tr>

    <tr>
      <td valign="top" align="center" width="50%">
        <img src="28.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="29.jpg" alt="" width="400">
      </td>
      <td valign="top" align="center" width="50%">
        <img src="30.jpg" alt="" width="400">
      </td>
    </tr>
  </table>
</body>

</html>